# WarehousingAPI

./: README.MD
deyployment/: Chart.yaml  values.yaml
deyployment/charts/kgs-warehousing/: Chart.yaml  values.yaml
deyployment/charts/kgs-warehousing/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
deyployment/charts/kgs-warehousing/templates/tests/: test-connection.yaml
deyployment/templates/: ingress.yaml
src/: Dockerfile  Localhost.postman_environment.json  Warehousing.postman_collection.json
src/KaliGasService.Core/: KaliGasService.Core.csproj
src/KaliGasService.Core/Application/CQRS/: AbstractCommandHandler.cs  AbstractQueryHandler.cs  Command.cs  Error.cs  IValidator.cs  NullValidator.cs  Query.cs  QueryErrorHandlerPipelineBehaviour.cs  Result.cs  Validator.cs
src/KaliGasService.Core/Application/CQRS/Notification/: DomainNotification.cs  DomainNotificationHandler.cs  EventBus.cs  IEventBus.cs
src/KaliGasService.Core/Data/: BasicEnumConverter.cs
src/KaliGasService.Core/Data/DAO/: AbstractDAO.cs  IAbstractDao.cs  IEntityDto.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  TableNameGetter.cs
src/KaliGasService.Core/Data/Dapper/: DapperExtensions.cs  MySqlGuidTypehandler.cs
src/KaliGasService.Core/Domain/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IUnitOfWork.cs  ValueObject.cs
src/KaliGasService.Core/Extensions/: EnumerableExtensions.cs
src/KaliGasService.Core/Types/: BiDictionary.cs
src/Services/Warehousing/: TODO.txt
src/Services/Warehousing/Warehousing.API/: Dockerfile  Program.cs  Startup.cs  Warehousing.API.csproj  WebHostExtensions.cs  appsettings.json
src/Services/Warehousing/Warehousing.API/Application/Config/: WarehousingAutomapperProfile.cs
src/Services/Warehousing/Warehousing.API/Application/Errors/: ApiError.cs  ApiErrorResult.cs  ErrorCodes.cs  ErrorFormatter.cs
src/Services/Warehousing/Warehousing.API/Application/Product/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  PickProductCommand.cs  PickProductCommandHandler.cs  PickProductCommandValidator.cs  UnpickProductCommand.cs  UnpickProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/Warehousing/Warehousing.API/Application/Product/Controllers/: PickProductRequest.cs  ProductController.cs
src/Services/Warehousing/Warehousing.API/Application/Product/Queries/: GetAllProductHistoryLinesQuery.cs  GetAllProductHistoryLinesQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Services/Warehousing/Warehousing.API/ServiceConfigurations/: DatabaseConfigurator.cs
src/Services/Warehousing/Warehousing.Data/: UnitOfWork.cs  Warehousing.Data.csproj
src/Services/Warehousing/Warehousing.Data/Database/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  WarehousingContextFactory.cs  WarehousingDbContext.cs
src/Services/Warehousing/Warehousing.Data/Entities/Product/: IProductDao.cs  IProductFields.cs  IProductHistoryLineDao.cs  ProductDao.cs  ProductDto.cs  ProductHistoryLineDao.cs  ProductHistoryLineDto.cs  ProductHistoryLineRepository.cs  ProductHistoryTypeConverter.cs  ProductRepository.cs  ProductTypeConverter.cs  UnitConverter.cs
src/Services/Warehousing/Warehousing.Data/Entities/Product/TableConfigs/: ProductConfiguration.cs  ProductHistoryLineConfiguration.cs
src/Services/Warehousing/Warehousing.Data/Migrations/: 20200215180504_InitialCreate.Designer.cs  20200215180504_InitialCreate.cs  WarehousingDbContextModelSnapshot.cs
src/Services/Warehousing/Warehousing.Domain/: DomainModelExecutingAssemblyGetter.cs  Warehousing.Domain.csproj
src/Services/Warehousing/Warehousing.Domain/Product/: IProductRepository.cs  Product.cs  ProductBuilder.cs  ProductHistory.cs  ProductHistoryLineRepository.cs  ProductHistoryType.cs  ProductType.cs  Unit.cs
src/Services/Warehousing/Warehousing.Domain/Product/Events/: ProductPickedEvent.cs  ProductPickedEventHandler.cs  ProductUnpickedEvent.cs  ProductUnpickedEventHandler.cs
test/Services/KaliGasService.Core.Tests/: KaliGasService.Core.Tests.csproj
test/Services/KaliGasService.Core.Tests/Application/CQRS/: AbstractCommandHandlerTest.cs  AbstractQueryHandlerTest.cs  ErrorTest.cs
test/Services/KaliGasService.Core.Tests/Data/: BasicEnumConverterTest.cs
test/Services/KaliGasService.Core.Tests/Data/DAO/: TableNameGetterTest.cs
test/Services/KaliGasService.Core.Tests/Domain/: EntityTest.cs
test/Services/KaliGasService.Core.Tests/Extensions/: EnumerableExtensionsTest.cs
test/Services/KaliGasService.TestHelpers/: KaliGasService.TestHelpers.csproj
test/Services/KaliGasService.TestHelpers/Extensions/: StringCheckExtensions.cs
test/Services/Warehousing/Warehousing.API.Tests/: Warehousing.API.Tests.csproj
test/Services/Warehousing/Warehousing.API.Tests/Application/Errors/: ErrorFormatterTest.cs
test/Services/Warehousing/Warehousing.Data.Tests/: Warehousing.Data.Tests.csproj
test/Services/Warehousing/Warehousing.Data.Tests/Entities/Product/: ProductDaoTest.cs  ProductHistoryLineDaoTest.cs  ProductHistoryLineRepositoryTest.cs  ProductHistoryTypeConverterTest.cs  ProductRepositoryTest.cs  (+2 more)
test/Services/Warehousing/Warehousing.Domain.Tests/: Warehousing.Domain.Tests.csproj
test/Services/Warehousing/Warehousing.Domain.Tests/Product/: ProductTest.cs
test/Services/Warehousing/Warehousing.Domain.Tests/Product/Events/: ProductPickedEventHandlerTest.cs  ProductUnpickedEventHandlerTest.cs
test/Services/Warehousing/Warehousing.Testhelpers/: IntegrationTestBase.cs  Slice.cs  Warehousing.Testhelpers.csproj
test/Services/Warehousing/Warehousing.Testhelpers/Asserters/: ErrorAsserter.cs  HttpResponseMessageAsserter.cs  JsonAsserter.cs  MediatorAsserter.cs  ProductAsserter.cs  ProductDtoAsserter.cs
test/Services/Warehousing/Warehousing.Testhelpers/Fakes/: ProductFakes.cs  ProductHistoryLineFakes.cs
test/snippets.vs/: xunitAsyncTestSnippet.snippet  xunitTestSnippet.snippet
(+9 files in other folders)
